@font-face { 
  font-family: 'PT Sans';
  src: url('/fonts/ptsansbold.woff2') format('woff2'),
       url('/fonts/ptsansbold.woff') format('woff'),
       url('/fonts/ptsansbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('/fonts/ptsansbolditalic.woff2') format('woff2'),
       url('/fonts/ptsansbolditalic.woff') format('woff'),
       url('/fonts/ptsansbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('/fonts/ptsansitalic.woff2') format('woff2'),
       url('/fonts/ptsansitalic.woff') format('woff'),
       url('/fonts/ptsansitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('/fonts/ptsansregular.woff2') format('woff2'),
       url('/fonts/ptsansregular.woff') format('woff'),
       url('/fonts/ptsansregular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}